;; okuri-ari entries.
われにかえt /我に返/
われにかえr /我に返/
れんらくをとt /連絡を取/
れんらくをとr /連絡を取/
ゆうめいさかいをことn /幽明境を異/
やすらかにねむt /安らかに眠/
やすらかにねむr /安らかに眠/
もとをとt /元を取/
もとをとr /元を取/
めをむk /目を向/
めをつk /目を付/
めをそr /目を逸/
めもあt /目も当/
めのさm /目の覚/
めにはいt /目に入/
めにはいr /目に入/
めがさm /目が覚/
めがさe /目が冴/
みをまもt /身を守/
みをまもr /身を守/
みをまもn /身を守/
みるにたe /見るに堪/
みみをかたむk /耳を傾/
みみがいたi /耳が痛/
みちをふみはずs /道を踏み外/
まにうk /真に受/
まとをいt /的を射/
まとをいr /的を射/
ぼうにふt /棒に振/
ぼうにふr /棒に振/
ほねをおt /骨を折/
ほねをおr /骨を折/
ほねがおr /骨が折/
ふるきよk /古き良/
ふにおt /腑に落/
ひのめをみt /日の目を見/
ひのめをみr /日の目を見/
ひのめをみn /日の目を見/
ひのめをみm /日の目を見/
ひとめをさk /人目を避/
ひとめみz /一目見/
ひとめみy /一目見/
ひとめみt /一目見/
ひとめみs /一目見/
ひとめみr /一目見/
ひとめみn /一目見/
ひつようにおうj /必要に応/
ばんじきゅうs /万事休/
はらをたt /腹を立/
はらがたt /腹が立/
はらおt /腹落/
はなしのこしをおt /話の腰を折/
はなしのこしをおr /話の腰を折/
はけんをにぎt /覇権を握/
はけんをにぎr /覇権を握/
はけんをとt /覇権を取/
はけんをとr /覇権を取/
ねんとうをさt /念頭を去/
ねんとうをさr /念頭を去/
ねがふかs /根が深/
ねがふかm /根が深/
ねがふかk /根が深/
ねがふかi /根が深/
にてひn /似て非/
てをふt /手を振/
てをふr /手を振/
てをそm /手を染/
てをうごk /手を動/
てをうt /手を打/
てにとt /手に取/
てにとr /手に取/
てにあせをにぎt /手に汗を握/
てにあせをにぎr /手に汗を握/
てにあせにぎt /手に汗握/
てにあせにぎr /手に汗握/
つごうがよi /都合が良/
つごうがいi /都合が良/
だんをとt /暖を取/
だんをとr /暖を取/
だびにふs /荼毘に付/
たねをまk /種を蒔/種を播/
たねをまi /種を蒔/種を播/
たかがしr /高が知/
せにはらはかe /背に腹は代/
せつじょくをはt /雪辱を果/
せいけいをたt /生計を立/
じょうしきをやぶt /常識を破/
じょうしきをやぶr /常識を破/
じょうしきをうたがw /常識を疑/
じょうしきをうたがu /常識を疑/
じょうしきをうたがt /常識を疑/
じょうしきをうたがo /常識を疑/
じょうしきをうたがi /常識を疑/
じょうしきをうたがe /常識を疑/
じょうしきやぶr /常識破/
じっこうにうつt /実行に移/
じっこうにうつs /実行に移/
じっこうにうつr /実行に移/
じかんをかk /時間を掛/
じかんがかk /時間が掛/
じかんw /時間/
じかんg /時間/
しろいめでみt /白い目で見/
しろいめでみr /白い目で見/
しろいめでみn /白い目で見/
しらはのやをたt /白羽の矢を立/
しらはのやがたt /白羽の矢が立/
しょくじをとt /食事を摂/
しょくじをとr /食事を摂/
しょうにあw /性に合/
しょうにあu /性に合/
しょうにあt /性に合/
しょうにあi /性に合/
しょうにあe /性に合/
しょうそくをたt /消息を絶/
しょうがあw /性が合/
しょうがあu /性が合/
しょうがあt /性が合/
しょうがあi /性が合/
しょうがあe /性が合/
したにみz /下に見/
したにみy /下に見/
したにみt /下に見/
したにみr /下に見/
したにみn /下に見/
さわらぬかみにたたりなs /触らぬ神に祟り無/
さきをよn /先を読/
さきをよm /先を読/
さきのよm /先の読/
こぶしでかたりあw /拳で語り合/
こぶしでかたりあu /拳で語り合/
こぶしでかたりあt /拳で語り合/
こぶしでかたりあi /拳で語り合/
こぶしでかたりあe /拳で語り合/
こしをおt /腰を折/
こしをおr /腰を折/
こえをだいにしていw /声を大にして言/
こえをだいにしていu /声を大にして言/
こえをだいにしていt /声を大にして言/
こえをだいにしていo /声を大にして言/
こえをだいにしていi /声を大にして言/
こえをだいにしていe /声を大にして言/
こえをだいn /声を大/
こうどうにうつt /行動に移/
こうどうにうつs /行動に移/
こうどうにうつr /行動に移/
こうじんをはいs /後塵を拝/
くうきをよn /空気を読/
くうきをよm /空気を読/
くうきよn /空気読/
くうきよm /空気読/
きをゆるs /気を許/
きをてらu /奇を衒/
きをつかw /気を遣/
きをつかu /気を遣/
きをつかt /気を遣/
きをつかo /気を遣/
きをつかi /気を遣/
きをくばt /気を配/
きをくばr /気を配/
きをきk /気を利/
きをうしなw /気を失/
きをうしなu /気を失/
きをうしなt /気を失/
きをうしなo /気を失/
きをうしなi /気を失/
きをうしなe /気を失/
きょをつk /虚を衝/虚を突/
きょをつi /虚を衝/虚を突/
きょりをおk /距離を置/
きょりをおi /距離を置/
きみのわるs /気味の悪/
きみのわるk /気味の悪/
きみのわるi /気味の悪/
きみがわるk /気味が悪/
きみがわるi /気味が悪/
きのおk /気の置/
きのあu /気の合/
きにくw /気に食/
きせきにいr /鬼籍に入/
きげんのわるs /機嫌が悪/
きげんのわるk /機嫌が悪/
きげんのわるi /機嫌が悪/
きげんがわるs /機嫌が悪/
きげんがわるk /機嫌が悪/
きげんがわるi /機嫌が悪/
きげんがよs /機嫌が良/
きげんがよk /機嫌が良/
きげんがよi /機嫌が良/
きげんがいi /機嫌が良/
きくにたe /聞くに堪/
きがきk /気が利/
きがきi /気が利/
きがおk /気が置/
きがあw /気が合/
きがあu /気が合/
きがあt /気が合/
きがあi /気が合/
きがあe /気が合/
きw /奇/
かんめいをうk /感銘を受/
かんはつをいr /間髪を入/間髪を容/
かんはついr /間髪入/間髪容/
かげがうすs /影が薄/
かげがうすm /影が薄/
かげがうすk /影が薄/
かげがうすi /影が薄/
かおをきk /顔を利/
かおがきk /顔が利/
かえのきk /替えの利/
かえがきk /替えが利/
おやのかおをみt /親の顔を見/
おやのかおがみt /親の顔が見/
おなじめn /同じ目/
おきにめs /お気に召/
えつにいt /悦に入/
えつにいr /悦に入/
えいがをきわm /栄華を極/
うそをつk /嘘を吐/
うそつk /嘘吐/
いんしょうにのこt /印象に残/
いんしょうにのこs /印象に残/
いんしょうにのこr /印象に残/
いみをなs /意味を成/
いっぱつあt /一発当/
いたいめをみt /痛い目を見/
いたいめをみr /痛い目を見/
いたいめをみn /痛い目を見/
いたいめをみm /痛い目を見/
いたいめn /痛い目/
いきをひきとt /息を引き取/
いきをひきとr /息を引き取/
いきをのn /息を呑/
いきをのm /息を呑/
いきをころs /息を殺/
あとをつi /後を継/跡を継/
あとをつg /後を継/跡を継/
あとをたt /後を絶/跡を絶/
あしをあらw /足を洗/
あしをあらu /足を洗/
あしをあらt /足を洗/
あしをあらo /足を洗/
あしをあらi /足を洗/
あしをあらe /足を洗/
;; okuri-nasi entries.
いこくのち /異国の地/
うごのたけのこ /雨後の筍/
かえらぬひと /帰らぬ人/
がんじーがじょそうつけてなぐるれべる /ガンジーが助走つけて殴るレベル/
がんじーがじょそうをつけてなぐるれべる /ガンジーが助走をつけて殴るレベル/
きがらく /気が楽/
きょうきのさた /狂気の沙汰/
ぎむきょういくのはいぼく /義務教育の敗北/
こうきのまなざし /好奇の眼差し/
こうきのめ /好奇の目/
さわらぬかみにたたりなし /触らぬ神に祟りなし/触らぬ神に祟り無し/
しょうきのさた /正気の沙汰/
しろいめ /白い目/
じょうしきやぶり /常識破り/
はらおち /腹落ち/
ひとすじのひかり /一筋の光/
ふこうちゅうのさいわい /不幸中の幸い/
ふのいさん /負の遺産/
ふるきよきじだい /古き良き時代/
みてみぬふり /見て見ぬふり/
みのまわりのせわ /身の回りの世話/
むごんのきたく /無言の帰宅/
りょうしんのかしゃく /良心の呵責/
