;; okuri-ari entries.
;; okuri-nasi entries.
#こうえんざんし /#0項演算子/
#へんすうかんすう /#0変数関数/
あいまいはば /曖昧幅/
あすきーもじ /アスキー文字/ASCII文字/
あやまりていせい /誤り訂正/
あろーかんすう /アロー関数/
いちじゅういんようふ /一重引用符/
えつらんりれき /閲覧履歴/
えらーしゅつりょく /エラー出力/
おやでぃれくとり /親ディレクトリ/
おやぷろせす /親プロセス/
おやようそ /親要素/
かいぎょうこーど /改行コード/
かいていけーぶる /海底ケーブル/
かくしふぁいる /隠しファイル/
かそうきーこーど /仮想キーコード/
かたなしらむだけいさん /型無しラムダ計算/
かへんちょうひきすう /可変長引数/
かりーか /カリー化/
かんしんのぶんり /関心の分離/
かんすうがたぷろぐらみんぐ /関数型プログラミング/
かんりしゃけんげん /管理者権限/
がいぶこまんど /外部コマンド/
きんそくもじれつ /禁則文字列/
ぎじこーど /疑似コード/
ぎてき /技適/
くぎりもじ /区切り文字/
くわーてぃーはいれつ /qwerty配列/
ぐろーばるへんすう /グローバル変数/
けんさくばー /検索バー/
げんごこーど /言語コード/
こぷろせす /子プロセス/
こまんどらいんひきすう /コマンドライン引数/
こようそ /子要素/
こんぴゅーたかがく /コンピュータ科学/
さいよみこみ /再読み込み/
さんしょうとうか /参照透過/
さんしょうとうかせい /参照透過性/
しゅうりょうこーど /終了コード/
しんそうがくしゅう /深層学習/
じっこうふぁいる /実行ファイル/
じふがぞう /GIF画像/
じょうほうつうしんぎじゅつ /情報通信技術/
せいかくひょうか /正格評価/
せいせいえーあい /生成AI/
せいてきかたづけ /静的型付け/
せいてきすこーぷ /静的スコープ/
ぜんぽうごかんせい /前方互換性/
たちかんすうう /多値関数/
たぶほかん /タブ補完/
たぶもじ /タブ文字/
たんまつえみゅれーたー /端末エミュレーター/
だけんかん /打鍵感/
ちえんよみこみ /遅延読み込み/
ちゅーりんぐかんぜん /チューリング完全/
でぃれくとりこうせい /ディレクトリ構成/
でぃれくとりこうぞう /ディレクトリ構造/
でぃれくとりめい /ディレクトリ名/
でじたるきき /デジタル機器/
どうてきかたづけ /動的型付け/
どうてきすこーぷ /動的スコープ/
どうてきほかん /動的補完/
どくじかくちょう /独自拡張/
どくじじっそう /独自実装/
どめいんこゆうげんご /ドメイン固有言語/
にゅうりょくらん /入力欄/
はかいてきだいにゅう /破壊的代入/
はかいてきへんこう /破壊的変更/
ばーじょんかんり /バージョン管理/
ひえんざんし /被演算子/
ひどうきあいおー /非同期IO/
ひょうかせんりゃく /評価戦略/
ひょうじゅんえらーしゅつりょく /標準エラー出力/
ひょうじゅんらいぶらり /標準ライブラリ/
ひらきかっこ /開括弧/
ふぁいるけいしき /ファイル形式/
ぶらんちめい /ブランチ名/
ぶんかつきーぼーど /分割キーボード/
まるちばいともじ /マルチバイト文字/
まーくあっぷげんご /マークアップ言語/
みていぎどうさ /未定義動作/
むめいかんすう /無名関数/
むめいさいき /無名再帰/
めいめいきそく /命名規則/
めもか /メモ化/
もじゅーるめい /モジュール名/
もじれつけつごう /文字列結合/
もじれつちかん /文字列置換/
ろーかるへんすう /ローカル変数/
ろーまじにゅうりょく /ローマ字入力/
